{
  "name": "datdot-ui-tab",
  "version": "0.0.0",
  "description": "ui component",
  "main": "src/index.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --open --live",
    "build": "browserify demo/demo.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datdotorg/datdot-ui-tab.git"
  },
  "keywords": [
    "datdot",
    "ui",
    "component",
    "widget",
    "tab"
  ],
  "author": "datdotorg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datdotorg/datdot-ui-tab/issues"
  },
  "homepage": "https://github.com/datdotorg/datdot-ui-tab#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.6.4",
    "ui-domlog": "github:datdotorg/ui-domlog"
  },
  "dependencies": {
    "bel": "^6.0.0",
    "csjs-inject": "^1.0.1",
    "datdot-ui-button": "github:datdotorg/datdot-ui-button"
  }
}
